<?xml version="1.0"?>
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:epub="http://www.idpf.org/2007/ops">
  <head><style>
  <!--
/*
    0 CSS RESET
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 100%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  vertical-align: baseline; }

html, body, div, span, applet, object, iframe,
p, blockquote,
a, abbr, acronym, address, big, cite,
del, dfn, em, img, ins, q, s,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: "Lato", sans-serif; }

code, pre, tt, kbd, samp {
  font-family: "Space Mono", monospace;
  font-variant-ligatures: none; }

code *, pre *, tt *, kbd *, samp * {
  font-family: "Space Mono", monospace !important;
  font-variant-ligatures: none; }

h1, h2, h3, h4, h5, h6, .h2Annex {
  font-family: "Lato", sans-serif; }

dl {
  display: grid;
  grid-template-columns: max-content auto; }

dt {
  grid-column-start: 1; }

dd {
  grid-column-start: 2; }

dd p, dt p {
  margin-top: 0px; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.3; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* New CSS */
body {
  margin-left: 298px;
  margin-right: 2em; }

main {
  padding-left: 4em;
  padding-right: 2em; }

.title-section, .prefatory-section {
  padding-left: 4em;
  padding-top: 2em; }

.prefatory-section {
  margin-bottom: 5em; }

.doctitle-en, .doctitle-fr {
  margin-top: 2em;
  text-align: left; }

.doctitle-en {
  background-color: black;
  padding-left: 3em;
  margin-left: -3em;
  padding-top: 2em;
  padding-bottom: 2em; }

.doctitle-en span {
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 900;
  display: block;
  color: white; }

.doctitle-fr span {
  font-size: 1.2em;
  line-height: 1.2em;
  font-style: italic;
  display: block; }

span.title {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 800; }

.coverpage_docstage {
  margin-top: 2em;
  margin-bottom: 2em; }

.coverpage_warning {
  font-size: 0.9em;
  font-style: italic;
  padding-bottom: 1em; }

.coverpage_docnumber, .coverpage_techcommittee {
  text-align: right;
  font-size: 0.9em;
  line-height: 0.5em; }

.copyright .name {
  font-weight: 900;
  padding-top: 1em; }

.copyright .year, .copyright .message,
.copyright .name, .copyright .address {
  margin-top: 1em;
  line-height: 1.1em;
  display: block; }

.copyright .message, .copyright .name,
.copyright .address {
  font-size: 0.9em; }

/* TYPOGRAPHY */
h1 {
  font-weight: 900; }

h2, h3, h4, h5, h6 {
  font-weight: 700; }

h1 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 2em;
  margin-bottom: 1em; }

h2 {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2; }

h2 p {
  display: inline; }

p {
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.2em; }

p.zzSTDTitle1 {
  font-weight: 700;
  font-size: 1.5em; }

span.obligation {
  font-weight: 400; }

a {
  color: black;
  text-decoration-color: black; }

nav a {
  color: black;
  text-decoration: none;
  line-height: 1.2em; }

p.AltTerms {
  font-style: italic;
  margin-left: 2em;
  margin-bottom: 0em; }

p.Terms {
  font-weight: bold;
  margin-top: 0em; }

/* Navigation*/
@media screen and (min-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 278px;
    font-size: 0.9em;
    overflow: auto;
    padding: 0 0 0 20px;
    background-color: #f7f7f7; }
  #toggle {
    position: fixed;
    height: 100%;
    width: 30px;
    background-color: black;
    color: white !important;
    cursor: pointer;
    margin-left: -4em;
    margin-top: -2em; }
  #toggle span {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%); }
  .container {
    padding-left: 360px; }
  .rule.toc {
    display: none; }
  h1.toc-contents {
    margin-top: 1em; }
  ul#toc-list {
    padding: 0;
    margin: 0; } }

@media screen and (max-width: 768px) {
  #toc {
    padding: 0 1.5em 0 1.5em;
    overflow: visible; }
  #toggle {
    display: none;
    margin-left: -4em;
    margin-top: -2em; }
  body {
    margin-left: 2em; }
  main {
    padding: 0; }
  .title-section, .prefatory-section {
    padding-left: 0;
    padding-top: 0;
    width: 100%; } }

@media screen {
  div.figure > img {
    width: 100%;
    height: auto; } }

#toc ul {
  margin: 0;
  padding: 0;
  list-style: none; }

#toc li {
  padding: 5px 10px; }

#toc a {
  text-decoration: none;
  display: block; }

#toc a:hover {
  color: white; }

#toc .h2 {
  padding-left: 30px; }

#toc .h3 {
  padding-left: 50px; }

#toc .toc-active a {
  color: white; }

#toc .toc-active, #toc li:hover {
  background: #1d1d1d;
  box-shadow: inset -5px 0px 10px -5px #1d1d1d !important; }

#toc li:hover a {
  color: white; }

ul > li {
  list-style: none; }

ul > li > p:first-child:before {
  content: "\2014";
  display: inline-block;
  width: 1em;
  margin-left: -1.5em;
  margin-right: 0.5em; }

li p {
  /* display: inline-block; */
  margin-bottom: 0.6em;
  line-height: 1.2; }

#toc li:before {
  content: " ";
  display: none; }

/*
    Document types + stages
*/
.document-type-band {
  left: 0;
  top: 180px;
  height: 100%;
  position: fixed;
  display: block;
  z-index: 99;
  /*box-shadow: -5px 0px 10px #1d1d1d*/ }

.document-stage-band {
  left: 0;
  top: 0;
  height: 100%;
  position: fixed;
  display: block;
  z-index: 98;
  box-shadow: -5px 0px 10px #1d1d1d; }

.document-type {
  position: relative;
  width: 25px; }

.document-stage {
  position: relative;
  width: 25px; }

p.document-type, p.document-stage {
  color: white;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 0;
  margin-left: 6px;
  writing-mode: tb-rl;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  white-space: nowrap;
  display: block;
  bottom: 0; }

p.document-type {
  font-weight: 400;
  height: 210px; }

#governance-band p.document-type {
  font-weight: 400;
  height: 230px !important; }

p.document-stage {
  font-weight: 300;
  height: 160px; }

#standard-band {
  background-color: #0ac442; }

#standard {
  border-bottom: solid 3px #0ac442; }

#governance {
  border-bottom: solid 3px #750697; }

#governance-band {
  background-color: #750697; }

#guide {
  border-bottom: solid 3px #48a0e7; }

#guide-band {
  background-color: #48a0e7; }

.coverpage-maturity {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: 1em;
  margin: 0 0 2em 0;
  text-transform: uppercase; }

#working-draft {
  border-bottom: solid 3px #fda706; }

#working-draft-band {
  background-color: #fda706; }

#committee-draft {
  border-bottom: solid 3px #fd06fd; }

#committee-draft-band {
  background-color: #fd06fd; }

#draft-standard {
  border-bottom: solid 3px #fdf906; }

#draft-standard {
  border-bottom: solid 3px #fdf906; }

#standard {
  border-bottom: solid 3px #0ac442; }

#standard-band {
  background-color: #0ac442; }

#obsolete {
  border-bottom: solid 3px #7e0d13; }

#obsolete-band {
  background-color: #7e0d13; }

/* 3 Other styles */
/*
    3.3 Lists
*/
ul, ol {
  margin-left: 2em; }

#toc-list ul {
  margin-bottom: 0.25em; }

#toc-list ul li {
  list-style-type: none; }

/*
3.4 Rules
*/
.rule {
  width: 100%;
  height: 1px;
  background-color: #0e1a85;
  margin: 2em 0; }

/*
3.5 Bibliograhy
*/
p.Biblio, p.NormRef {
  margin-top: 1em;
  margin-left: 2em; }

/*
3.6 Source Code + figures
*/
.Sourcecode {
  font-family: "Space Mono", monospace;
  font-variant-ligatures: none; }

.figure, .Sourcecode {
  background-color: #f7f7f7;
  line-height: 1.6em;
  padding: 1.5em;
  margin: 2em 0 1em 0;
  overflow: auto; }

.figure-title, .FigureTitle, .SourceTitle, .AdmonitionTitle {
  font-weight: 700;
  font-size: 1em;
  text-align: center; }

/*
3.7 Notes
*/
.Note, .note {
  background-color: #fff495;
  color: #47430c;
  padding: 0.5em;
  margin: 1.5em 0 1.5em 0;
  text-align: left; }

.Note p, .note p {
  margin: 0; }

.Admonition {
  background-color: #ffcccc;
  color: #47430c;
  padding: 0.5em;
  margin: 1.5em 0 1.5em 0;
  text-align: left; }

.Admonition p {
  margin: 0; }

/*
3.8 Examples
*/
.example {
  background-color: #e1eef1;
  padding: 0.5em;
  margin: 2em 0 1em 0;
  text-align: left;
  padding-left: 2em; }

.example p {
  margin: 0; }

.example .example-title {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: -1.5em; }

.example .Sourcecode {
  background: none; }

/*
3.9 Tables
*/
table {
  border-collapse: collapse;
  width: 100%;
  font-weight: 300;
  margin: 1em 0 2em 0;
  margin-left: auto;
  margin-right: auto;
  padding-right: 2em;
  text-align: center; }

table, th, td {
  border: 1px solid black;
  font-size: 0.95em; }

td, th {
  padding: 1em !important; }

td.header {
  font-weight: 400; }

p.TableTitle {
  text-align: center;
  margin-top: 2.5em;
  font-weight: 800;
  font-size: 1.1em; }

.TableFootnote {
  text-align: left !important; }

/*
3.10 Footnotes
*/
a.footnote-number, a.TableFootnoteRef {
  vertical-align: super;
  font-size: 0.8em; }

.footnote {
  font-size: 0.9em; }

sup a {
  vertical-align: super;
  font-size: 0.8em; }

#footnote_box {
  font-size: 14px;
  background: white;
  padding: 0 10px;
  margin: 10px;
  border: 1px solid #888;
  -moz-box-shadow: 0px 0px 5px #888;
  -webkit-box-shadow: 0px 0px 5px #888;
  box-shadow: 0px 0px 5px #888; }

ol.footnotes-list, aside.footnote {
  margin-left: 1em; }

ol.footnotes-list li, aside.footnote {
  font-size: 0.9em;
  vertical-align: top;
  list-style: decimal;
  margin-bottom: 1em; }

ol.footnotes-list:first-child {
  margin-top: 2em; }

ol.footnotes-list p, aside.footnote {
  display: inline; }

ol > li > p:before {
  content: "";
  display: none; }

/*
3.11 Blockquotes
*/
.blockquote, .Quote {
  background-color: #f7f7f7;
  font-style: italic;
  width: 80%;
  padding: 1.5em;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto; }

/*
3.12 Formulas
*/
.formula {
  background-color: #f7f7f7;
  padding: 1.5em;
  margin-top: 2em;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 0.9em; }

/*
Keywords
*/
span.keyword {
  font-weight: 600; }

.Admonition, .admonition {
  background-color: #ffb3b3;
  /* color: #47430c;*/
  padding: 0.5em;
  margin: 1.5em 0 1.5em 0;
  text-align: left; }

.Admonition p, .admonition p {
  margin: 0; }

-->
</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Geographic information&nbsp;&mdash; Geodetic register installation guide</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--TOC script import-->
<script type="text/javascript" src="https://cdn.rawgit.com/jgallen23/toc/0.3.2/dist/toc.min.js"></script>
<script type="text/javascript">function toclevel() { var i; var text = "";
  for(i = 1; i <= 2; i++) {
    if (i > 1) { text += ","; } text += "h" + i + ":not(.TermNum)"; } 
  return text;}
</script>

<!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,300i,600,900" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet" />

<!--Font awesome import for the link icon-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous" />
<style class="anchorjs"></style>
</head>
  <body lang="EN-US" link="blue" vlink="#954F72" xml:lang="EN-US">
    <div class="title-section">    <div id="toggle"> <span>&#x2022;</span> </div>
    
<p class="coverpage_docnumber">ISO XXXX1:2019(E) </p>
    





<p class="coverpage_techcommittee">ISO/TC 211/WG 9</p>

<p class="coverpage_techcommittee"><a name="CVP_Secretariat_Loca" id="CVP_Secretariat_Loca">Secretariat</a>: SIS</p>

<div class="doctitle-en">
  <div><span class="title">Geographic information &#x2014; </span><span class="subtitle">Geodetic register installation guide</span>
  
</div>
</div>

<div class="doctitle-fr">
  <div><span class="title">Information g&#xE9;ographique &#x2014; </span><span class="subtitle">Guide d&#x2019;installation du registre g&#xE9;od&#xE9;sique</span>
  
</div>
</div>

<div class="coverpage_docstage">
  
</div>



</div>



      <p>&#xA0;</p>
    </body>
    <br />
    <div class="prefatory-section"><div class="copyright">
  <p class="year">
    &#xA9; ISO 2019, Published in Switzerland
  </p>

  <p class="message">
    All rights
reserved. Unless otherwise specified, no part of this publication may be
reproduced or utilized otherwise in any form or by any means, electronic or
mechanical, including photocopying, or posting on the internet or an intranet,
without prior written permission. Permission can be requested from either ISO
at the address below or ISO&#x2019;s member body in the country of the requester.
  </p>

  <p class="name">ISO copyright office</p>
  <p class="address">
    Ch. de Blandonnet 8 &#x2022; CP 401<br />
    CH-1214 Vernier, Geneva, Switzerland<br />
    Tel.&#xA0;&#xA0;+ 41 22 749 01 11<br />
    Fax&#xA0;&#xA0;+ 41 22 749 09 47<br />
    copyright@iso.org<br />
    www.iso.org
  </p>
</div>




<nav>

  <h1 id="content">Contents</h1>
  <div id="toc"></div>

</nav>

      <p>&#xA0;</p>
    </div>
    <br />
    <main class="main-section"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <br />
      <div>
        <h1 class="ForewordTitle">Foreword</h1>
        <p id="_6aa1afc0-7d97-4bce-a954-bc839e149459">ISO (the International Organization for Standardization)
is a worldwide federation of national standards bodies (ISO member bodies). The work of preparing International Standards is normally carried out through ISO technical committees. Each member body interested in a subject for which a technical committee has been established has the right to be represented on that committee. International organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of electrotechnical standardization.</p>
        <p id="_89c8d267-c88a-48f2-a815-384c1c968c07">Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of any patent rights identified during the development of the document will be in the Introduction and/or on the ISO list of patent declarations received (see www.iso.org/patents).</p>
        <p id="_f453b3d6-139d-4072-a7c1-f34348edb163">Any trade name used in this document is information given for the convenience of users and does not constitute an endorsement.</p>
        <p id="_82839228-da8b-4120-ae14-f82b300180b8">This document was prepared by Technical Committee ISO/TC 211, <i>Geographic information</i>.</p>
        <p id="_c46ab5f6-f31c-4972-8868-4cee3abf5ceb">This document is amongst a series of International Standards dealing with the conversion of systems of writing produced by Technical Committee ISO/TC 211, <i>Geographic information</i>, WG 9 <i>Information management</i>.</p>
        <p id="_a9a64671-58f0-43c4-b9b6-0b8556d2b531">This is the second edition of this document.</p>
        <p id="_219c6829-9326-4442-ac28-0d76013c2b89">Copyright &#xA9; 2014-2018 Statens kartverk. 2019 ISO/TC 211.</p>
      </div>
      <br />
      <div class="Section3" id="introduction">
        <h1 class="IntroTitle">0&#xA0; Introduction</h1>
        <div id="_general"><h2>0.1 General</h2><p id="_ebdb4e31-4025-45c3-9655-03edf5d0ad8d">This document describes installation requirements and
procedures for the ISO Geodetic Registry.</p>
<p id="_42c04dec-93fa-492e-a1ce-3dcd1bd7e598">The intended audiences are operators and developers
of the ISO Geodetic Registry system.</p></div>
        <div id="_the_iso_geodetic_registry"><h2>0.2 The ISO Geodetic Registry</h2><p id="_92cb6955-798f-4c6b-9095-81597815365a">The ISO Geodetic Registry is a structured database of coordinate
reference systems and transformations that is accessible through an
on-line registry system.</p>
<p id="_8c7360ea-6a59-483e-bf16-4afc78a239fd">This Registry is provided under the auspices of ISO Technical
Committee 211 on geographic information/geomatics and conforms to
ISO standards:</p>
<ul id="_4d7c4e74-b663-44b7-8969-5ac695ef7515">
  <li>
    <p id="_dd4a4a3e-0d7f-4b74-b67b-3a0e65f95941"><a href="#ISO19111">ISO 19111:2007</a>;</p>
  </li>
  <li>
    <p id="_4803a20f-bc77-4206-8000-9d3fbb710156"><a href="#ISO19127">ISO 19127</a>;</p>
  </li>
  <li>
    <p id="_825e5837-36d2-448c-a130-cb027915f18b"><a href="#ISO19135">ISO 19135:2005</a>, <a href="#ISO19135-1">ISO 19135-1</a> and <a href="#ISO19135-2">ISO 19135-2:2012</a>.</p>
  </li>
</ul></div>
      </div>
      <p class="zzSTDTitle1">Geographic information&#xA0;&#x2014; Geodetic register installation guide</p>
      <div id="_scope">
        <h1>1&#xA0; Scope</h1>
        <p id="_7a02d2ca-5c3f-4d9f-bc14-cebc846e8b0c">This document describes installation requirements and
procedures for the ISO Geodetic Registry.</p>
      </div>
      <div>
        <h1>2&#xA0; Normative references</h1>
        <p>The following documents are referred to in the text in such a way that some or all of their content constitutes requirements of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.</p>
        <p id="ISO19127" class="NormRef">ISO 19127, <i> Geographic information&#x2009;&#x2014;&#x2009;Geodetic register</i></p>
      </div>
      <div id="terms"><h1>3&#xA0; Terms, definitions, symbols and abbreviated terms</h1><p>For the purposes of this document,
  the terms and definitions given in <a href="#ISO19127">ISO 19127</a> apply.</p>
<p>ISO and IEC maintain terminological databases for use in
standardization at the following addresses:</p>

<ul>
<li> <p>ISO Online browsing platform: available at
  <a href="http://www.iso.org/obp">http://www.iso.org/obp</a></p> </li>
<li> <p>IEC Electropedia: available at
  <a href="http://www.electropedia.org">http://www.electropedia.org</a>
</p> </li> </ul>
<div id="_symbols"><h2>3.1 Symbols</h2><div id="_tomcat7"><h3>3.1.1 <tt>&lt;Tomcat7&gt;</tt></h3><p id="_1d6883a1-4d7b-43b1-97f3-e54f547669a0">path to Apache Tomcat 7</p>
<div id="_33c43db7-214e-4910-9fbf-8d13ef43100f" class="example"><p><span class="example_label">EXAMPLE</span>&#xA0;
    <tt>/var/lib/tomcat7</tt>
  </p></div></div>
<div id="_dbserver"><h3>3.1.2
    <tt>&lt;dbserver&gt;</tt>
  </h3>

  <p id="_e8eb4e5a-53f0-4dc0-b34d-aeb117878f46">host name or IP address of the PostgreSQL server</p>
</div>
<div id="_dbport"><h3>3.1.3
    <tt>&lt;dbport&gt;</tt>
  </h3>

  <p id="_e4d4bad0-27c4-4108-a496-c522a63c35ac">port of the PostgreSQL server</p>
</div>
<div id="_dbname"><h3>3.1.4
    <tt>&lt;dbname&gt;</tt>
  </h3>

  <p id="_ebc28682-e23c-404e-a551-74a23139d199">name of the PostgreSQL database</p>
</div>
<div id="_dbuser"><h3>3.1.5
    <tt>&lt;dbuser&gt;</tt>
  </h3>

  <p id="_2bc46aed-0b2a-426f-9ffd-2badde02b6f0">PostgreSQL login role that has full rights on the <tt>&lt;dbname&gt;</tt> database</p>
</div>
<div id="_dbpassword"><h3>3.1.6
    <tt>&lt;dbpassword&gt;</tt>
  </h3>

  <p id="_0852efad-8362-4fd3-a6a7-4447ecdf1c97">password of <tt>&lt;dbuser&gt;</tt></p>
</div>
<div id="_host"><h3>3.1.7
    <tt>&lt;host&gt;</tt>
  </h3>

  <p id="_d4299e83-5b97-468c-a2fc-b264cc6cd4c7">host name or IP address of the installation server</p>
</div>
<div id="_port"><h3>3.1.8 <tt>&lt;port&gt;</tt></h3><p id="_fb0b4ab0-480c-447d-a1ff-12f6a5f21490">port where Apache Tomcat listens for HTTP requests</p>
<div id="_fe530f2a-7679-4f53-a47d-a05f1d8c054d" class="example"><p><span class="example_label">EXAMPLE</span>&#xA0; 8080</p></div></div></div></div>
      <div id="prerequisites">
        <h1>4&#xA0; Prerequisites</h1>
        <div id="_hardware_requirements"><h2>4.1 Hardware requirements</h2><p id="_f7713fcc-30e3-4d70-8b23-f2d3b5086b48">Server load is difficult to predict, therefore live testing remains the best way to determine what hardware the ISO Registry instance will require in production. The values given below refer to the minimum available hardware to run the ISO Registry instance with five concurrent users.</p>
<ul id="_0c084e61-adbc-47a3-95f7-aa22aab1f3a2">
  <li>
    <p id="_47a7ebaa-93fc-404d-b024-afadcec4522d">2 GHz+ CPU</p>
  </li>
  <li>
    <p id="_55127564-09e2-46c7-a8fb-e96677a8d64b">2048 MB RAM</p>
  </li>
  <li>
    <p id="_7a138bc8-00a1-4ffb-b9af-e9e045e3e9a4">10 GB database space</p>
  </li>
</ul></div>
        <div id="_system_requirements"><h2>4.2 System requirements</h2>

  <p class="TableTitle" align="center">Table 1</p><table id="_0e7229d4-a657-4798-ab71-8913b01b9dae" class="MsoISOTable" border="1" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;">
        <p id="_7af6cac0-c90a-4d03-a87b-b5062a972f2f">Java version</p>
      </td><td align="left" style="border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;">
        <dl id="_f57715dc-43bd-42e6-bb06-85cd8fbf7cd7"><dt><p>Oracle JRE / JDK</p></dt><dd>
    <p id="_0c76c72f-8bb3-4190-aaae-ca5fb8720b6f">1.7</p>
  </dd><dt><p>OpenJDK (IcedTea)</p></dt><dd>
    <p id="_2888a851-33b9-4f08-a4da-f73103585a33">2.4</p>
  </dd></dl>
      </td></tr><tr><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_4df060e3-b703-41d1-ba50-b08c0d397146">Operating systems for server</p>
      </td><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <ul id="_370ba8ea-d553-418c-b38a-96ffc6effe78">
  <li>
    <p id="_cf6cf529-70d1-4499-89d9-6b8052cb5d68">Microsoft Windows</p>
  </li>
  <li>
    <p id="_5489819a-add0-43b0-9e67-83424c8e016d">Linux (Ubuntu LTS 14.04+)</p>
  </li>
</ul>
      </td></tr><tr><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_8fdce666-181f-40d2-b096-a3ffac90db88">Application server</p>
      </td><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <dl id="_1d367adc-37d4-4919-be81-4144ee56f61f"><dt><p>Apache Tomcat</p></dt><dd>
    <p id="_f140e5d9-6c08-4d33-b183-369bf8eb0c9f">7.0.x</p>
  </dd></dl>
      </td></tr><tr><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_3370c278-d0c0-479f-aae4-f80d02312270">Database</p>
      </td><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <dl id="_f9651ccd-832a-4443-ba64-3532652dd530"><dt><p>PostgreSQL</p></dt><dd>
    <p id="_cbf83cb3-5743-4c34-94a1-f5748ee5bab9">9.1, 9.2, 9.3</p>
  </dd></dl>
      </td></tr><tr><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_0a2608db-5ff6-4612-b811-ea1469915c2d">Web browsers &#x2013; desktop</p>
      </td><td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <dl id="_cc7351df-43f2-4c40-995a-a166e1e6e015"><dt><p>Microsoft Internet Explorer (Windows)</p></dt><dd>
    <p id="_7250f220-aae3-4f9f-b392-3c48d5c23fb4">10, 11</p>
  </dd><dt><p>Mozilla Firefox (all platforms)</p></dt><dd>
    <p id="_31a62ede-51f5-4fbc-a609-6b49c27bd7cc">latest stable version</p>
  </dd><dt><p>Google Chrome (Windows and Mac)</p></dt><dd>
    <p id="_5ef5685d-10af-4484-9fa4-a56a1da07f80">latest stable version</p>
  </dd></dl>
      </td></tr><tr><td align="left" style="border-top:none;border-bottom:solid windowtext 1.5pt;">
        <p id="_157f571c-7864-466d-9b39-d5723528971d">Web browsers &#x2013; mobile</p>
      </td><td align="left" style="border-top:none;border-bottom:solid windowtext 1.5pt;">
        <dl id="_f5a8e787-9b76-454a-ba18-15f304b37110"><dt><p>Android (Android)</p></dt><dd>
    <p id="_88344a09-d28d-4276-ad4c-f5c0fd1a99cf">the default Android browser</p>
  </dd><dt><p>Chrome (Android and iOS)</p></dt><dd>
    <p id="_39a6d969-a752-4f69-b44f-6db7208de932">latest stable version</p>
  </dd></dl>
      </td></tr></tbody></table>
</div>
        <div id="_skill_requirements"><h2>4.3 Skill requirements</h2><p id="_97f01843-718e-4b16-8757-950c5a6708b2">This document assumes that you:</p>
<ul id="_e7ad0f74-85e2-41f9-8532-7d8a4c7c2c1b">
  <li>
    <p id="_4a45f0d1-661b-46de-acf3-d2a2b9ba7d0f">are familiar with administrating Linux systems</p>
  </li>
  <li>
    <p id="_ddfc2348-39bd-444b-8128-eea2582b0e99">have root access to the server used for installation</p>
  </li>
</ul></div>
      </div>
      <div id="installation">
        <h1>5&#xA0; Installation</h1>
        <div id="_prerequisites"><h2>5.1 Prerequisites</h2><p id="_4ac1b82f-9f03-4848-80dc-19f96839b480">The steps in this section depend on the following assumptions.</p>
<ul id="_ac9cb696-421d-44d2-ade1-6b720c35cb54">
  <li>
    <p id="_8d352aad-2c3d-41f6-9075-d52d02a5fd42">The following components have been installed on the server:</p>
    <ul id="_a5f9be11-a616-4114-86f7-753d07537fce">
  <li>
    <p id="_79002f0f-181a-4601-87bf-94af38aed08b">OpenJDK 7 or Oracle JDK/JRE 7</p>
  </li>
  <li>
    <p id="_b4498b53-0d86-4bd1-893a-9e84f2b5a5e8">Apache Tomcat 7.0.x</p>
  </li>
</ul>
  </li>
  <li>
    <p id="_718d9f32-3434-4f08-844a-b2bea2badd11">The server can connect to a PostgreSQL instance and:</p>
    <ul id="_3d8219b8-071d-4efb-b975-7d5f734b5f74">
  <li>
    <p id="_910224d9-c424-4b5c-a40b-6c1ce6d498b3">the database <tt>&lt;dbname&gt;</tt> for the ISO Registry was created</p>
  </li>
  <li>
    <p id="_6a73568a-a3ce-421e-a6e6-4f0ef8fc689f">the database user <tt>&lt;dbuser&gt;</tt> with password <tt>&lt;dbpassword&gt;</tt> exists and has full rights on the <tt>&lt;dbname&gt;</tt> database</p>
  </li>
</ul>
  </li>
  <li>
    <p id="_7c849a03-f390-4225-861e-c70094652e56">The server can connect to an SMTP server that will deliver mails sent by the registry software.</p>
  </li>
</ul>
<p id="_e847f6cd-db00-411e-bf76-ed62ebfdef14">The <tt>commands</tt> shown work on servers running Ubuntu LTS 14.04 (and possibly later Ubuntu versions). In case your server runs a different distribution you must modify the commands to fit that platform.</p></div>
        <div id="_steps"><h2>5.2 Steps</h2>

  <ol type="a" id="_c966e324-b1a1-42e1-978a-b8c7990c5089">
  <li>
    <p id="_3bfa3586-0761-4749-b981-c2773831a1d2">Load the database dump <tt>iso-gcp-minimal.backup</tt> into the <tt>isoreg</tt> database (for example, through <tt>PgAdmin</tt>).<br /></p>
    <p id="_5428e45a-11aa-4e02-a7bd-2a4e9971a719">The dump contains a minimal version of the ISO Registry of Geodetic Codes and Parameters, including example users. For further details, see <a href="#configuration">configuration</a>.</p>
  </li>
  <li>
    <p id="_5d051e57-cddf-4e51-8892-85d960335992">Copy the web archive <tt>iso-registry-client.war</tt> to <tt>&lt;Tomcat7&gt;/webapps</tt>, the directory that contains Tomcat&#x2019;s webapps (e.g. <tt>/var/lib/tomcat7/webapps</tt>).</p>
  </li>
  <li>
    <p id="_7f15008e-57aa-4fcc-abeb-6103e86d413e">Apache Tomcat should unpack the web archive to the sub-directory <tt>iso-registry-client</tt>.</p>
  </li>
  <li><p id="_19ac9f14-75b9-4c76-ad68-31199dab7611">Stop Apache Tomcat<br /></p><pre id="_60af1dd7-ab4c-4785-9fdb-97a4e87369d7" class="prettyprint ">service tomcat7 stop</pre>
</li>
  <li><p id="_578b77d1-879c-48cc-bdce-3409b0c7f677">Change to the directory <tt>iso-registry-client/WEB-INF/classes</tt> and edit the following configuration files:<br /></p><ul id="_29b88b47-c10e-44f6-9da1-51c8e4825412">
  <li>
    <p id="_1864f3f7-aea8-43b8-a820-abe9b2ede2f8">
      <tt>registry.configuration.xml</tt>
    </p>
  </li>
  <li>
    <p id="_886beef7-ca73-4253-8826-ed3bec8c2eb0">
      <tt>client.configuration.xml</tt>
    </p>
  </li>
  <li>
    <p id="_10e3174d-fd7e-48e2-a281-780f7e3eb14a"><tt>hibernate.connection.xml</tt> and</p>
  </li>
  <li>
    <p id="_41fcb4cf-4374-4714-bc87-bb3c9ab74c56"><tt>hibernate.properties.xml</tt>.</p>
  </li>
</ul>
<p id="_0d153683-01f4-4ac8-ba2e-e2a7e9443620">For a list of all configuration settings, see section 1.6.</p></li>
  <li><p id="_858cd2a5-1588-49da-826b-9f32a083f74c">Start Apache Tomcat	+</p><pre id="_34535ccf-73dc-4c69-921a-a89a07d1f46b" class="prettyprint ">service tomcat7 start</pre>
</li>
  <li>
    <p id="_7b77f7d7-1f40-409c-8ab6-8278f6ad1d6f">To access the ISO Registry of Geodetic Codes and Parameters, open a browser and navigate to <tt><a href="http://&lt;application">http://<application></application></a> server URL&gt;/iso-registry-client</tt>. For example, with Tomcat running on port <tt>8080</tt> on <tt>localhost</tt>, the URL would be <a href="http://localhost:8080/iso-registry-client">http://localhost:8080/iso-registry-client</a>.
== Configuration</p>
  </li>
</ol>
</div>
        <div id="_database_connection_hibernate_connection_xml"><h2>5.3 Database connection (<tt>hibernate.connection.xml</tt>)</h2>

  <dl id="_8fac2449-53c5-4cfa-a9ac-641406bf72a6"><dt>
    <tt>hibernate.connection.username</tt>
  </dt><dd>
    <p id="_ef8d1d95-90e0-4995-9725-71fb7951ed7f">&lt;dbuser&gt;</p>
  </dd><dt>
    <tt>hibernate.connection.password</tt>
  </dt><dd>
    <p id="_587e3426-08fb-49e0-952c-f50247c43352">&lt;dbpassword&gt;</p>
  </dd><dt>
    <tt>hibernate.connection.url</tt>
  </dt><dd>
    <p id="_63cec04f-01d2-4671-9dc6-4695fe0bcd05">jdbc:postgresql://&lt;dbhost&gt;:&lt;dbport&gt;/isoreg</p>
  </dd></dl>
</div>
        <div id="_database_parameters_hibernate_properties_xml"><h2>5.4 Database parameters (<tt>hibernate.properties.xml</tt>)</h2>

  <dl id="_a1de73ed-9c1d-4776-ad3e-5614e2eff042"><dt>
    <tt>hibernate.hbm2ddl.auto</tt>
  </dt><dd>
    <ul id="_b35ccc15-fbc4-49eb-b26c-e23497e57ecf">
  <li>
    <p id="_02424651-b447-42db-b459-3d529f6cf3ae"><tt>validate</tt> &#x2013; for standard production use</p>
  </li>
  <li>
    <p id="_f919adb2-a19e-4bf3-9eb9-acdd19753d2a"><tt>update</tt> &#x2013; when performing a software update</p>
  </li>
  <li>
    <p id="_e3b967ec-7cca-432a-afe2-b7501455a431"><tt>create</tt> &#x2013; when installing for the time</p>
  </li>
</ul>
  </dd></dl>
</div>
        <div id="_registry_configuration_registry_configuration_xml"><h2>5.5 Registry configuration (<tt>registry.configuration.xml</tt>)</h2>

  <dl id="_288cbc35-8327-4089-9656-4b5e006f5930"><dt>
    <tt>mail.enabled</tt>
  </dt><dd>
    <ul id="_35179c3a-1e89-495e-9a95-d4a2ae8dd940">
  <li>
    <p id="_0d4a1ea2-8a49-40d8-9f68-d244a1a00ddf"><tt>true</tt> &#x2013; mail sending is enabled</p>
  </li>
  <li>
    <p id="_a4d5b67b-e66b-4bb2-a66d-c13a2c1b7533"><tt>false</tt> &#x2013; mail sending is disabled</p>
  </li>
</ul>
  </dd><dt>
    <tt>mail.from.name</tt>
  </dt><dd>
    <p id="_65c6a219-0200-48cf-8319-d65369dbf17e">Mail name used in From header</p>
  </dd><dt>
    <tt>mail.from.address</tt>
  </dt><dd>
    <p id="_dac52ccf-47d0-4a0e-b1c8-babd7103edf5">E-mail address used in From header</p>
  </dd><dt>
    <tt>mail.smtp.auth</tt>
  </dt><dd>
    <p id="_1b60f61c-88a8-4307-8b26-c0612a5c9a69">Switch to activate SMTP authentication (true, false)</p>
  </dd><dt>
    <tt>mail.smtp.starttls.enable</tt>
  </dt><dd>
    <p id="_0bf85fb1-93fb-4909-935d-b6449d501c36">Switch to activate STARTTLS SMTP authentication (true, false)</p>
  </dd><dt>
    <tt>mail.smtp.host</tt>
  </dt><dd>
    <p id="_2e082541-411f-432f-9d8f-517840f3167a">Host name or IP address of SMTP server</p>
  </dd><dt>
    <tt>mail.smtp.port</tt>
  </dt><dd>
    <p id="_97b366d0-9853-46a5-83e9-346502f7799a">Port number of SMTP server (TLS: 587, plain: 25)</p>
  </dd><dt>
    <tt>mail.smtp.user</tt>
  </dt><dd>
    <p id="_7e954115-340b-4539-9221-967fab04eac0">User name used for SMTP authentication</p>
  </dd><dt>
    <tt>mail.smtp.password</tt>
  </dt><dd>
    <p id="_35bbb53e-2ffc-415c-9372-a39a5399513c">Password used for SMTP authentication (plain text)</p>
  </dd></dl>
</div>
        <div id="_registry_client_configuration_client_configuration_xml"><h2>5.6 Registry client configuration (<tt>client.configuration.xml</tt>)</h2>

  <dl id="_27777db3-9a14-4992-baad-6cf08a9c25ff"><dt>
    <tt>basePath</tt>
  </dt><dd><p id="_58ab55d9-4cd7-4283-9e80-5775072399c8">If you run Apache Tomcat behind a reverse proxy this parameters must be set to the context path used by external clients, preceded by a tilde.<br /></p><p id="_79c95234-db62-43b4-9e96-50680f3d8793">If e.g. the registry is accessed from the outside via the URL <a href="http://registry.isotc211.org/gcp">http://registry.isotc211.org/gcp</a> the parameter must be set to <tt>~/gcp</tt>.<br /></p>
<p id="_71fd058d-9c36-4680-8f74-288e749a03e4">In environments without a reverse proxy this parameters must be left empty.</p></dd></dl>
</div>
      </div>
      <br />
      <div id="_default_users" class="Section3">
        <h1 class="Annex"><b>Annex A</b><br />(informative)<br /><br /><b>Default users</b></h1>
        <p id="_890dcb3b-2d72-4f3c-b70e-3cfc316f00a2">The minimal database in <tt>iso-gcp-minimal.backup</tt> contains the following users:</p>
        <p class="TableTitle" align="center">Table A.1</p>
        <table id="_8ca5f372-d224-4c82-a2f7-2f1a93744ec5" class="MsoISOTable" border="1" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th align="left" style="font-weight:bold;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;">Login (e-mail)</th>
              <th align="left" style="font-weight:bold;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;">Password</th>
              <th align="left" style="font-weight:bold;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;">Roles</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" style="border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;">
        <p id="_fd5cf5da-7512-425c-a719-e77279614023">
  <a href="mailto:admin@example.org">admin@example.org</a>
</p>
      </td>
              <td align="left" style="border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;">
        <p id="_44331160-db24-4422-8438-7057ddcad2ff">a</p>
      </td>
              <td align="left" style="border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;">
        <p id="_09685748-76de-4882-a79f-3e574bd9e3d7">Administrator</p>
      </td>
            </tr>
            <tr>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_01515aa1-227c-427a-b847-de1393e4cffc">
  <a href="mailto:controlbody@example.org">controlbody@example.org</a>
</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_45a0ea46-4e52-4fa7-844b-bb4da727b46f">c</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_3c8285fb-67d1-4955-b08c-57b48f0dcaf4">Control Body</p>
      </td>
            </tr>
            <tr>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_c16a3a6b-f05c-4920-958f-6e6be4d00623">
  <a href="mailto:regman@example.org">regman@example.org</a>
</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_ef3713ff-1471-4088-8f9f-3052d5dc747b">r</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_f9b9ebd3-031c-4ff7-b53b-8e445f6cf1ae">Register Manager</p>
      </td>
            </tr>
            <tr>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_44266a0e-8165-4981-b5c7-ee731cbb9b72">
  <a href="mailto:owner@example.org">owner@example.org</a>
</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_cbfbb817-ff5f-4709-86c1-ddbf53829b20">o</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_a4d03701-51ec-438c-8e1d-55c83ac5ca31">Register Owner</p>
      </td>
            </tr>
            <tr>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_0bb3e2ae-c2d1-4f8b-83e6-51146d96a364">
  <a href="mailto:submitter@example.org">submitter@example.org</a>
</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_c350d0f8-0bd0-4013-9f4e-c077cd68975d">s</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.0pt;">
        <p id="_78fcfb01-f698-4544-bb7f-ac0f6dd18850">Submitter</p>
      </td>
            </tr>
            <tr>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.5pt;">
        <p id="_47f8eb8b-b78d-472a-8f52-4b95d9154153">
  <a href="mailto:poc@example.org">poc@example.org</a>
</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.5pt;">
        <p id="_fba86bcd-0282-49ce-9136-5679d77b17e1">p</p>
      </td>
              <td align="left" style="border-top:none;border-bottom:solid windowtext 1.5pt;">
        <p id="_8763b36e-5536-4616-a05e-ba909327b35f">Point of Contact of &#x201C;Example Organization&#x201D;</p>
      </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <div>
        <h1 class="Section3">Bibliography</h1>
        <p id="ISO19111" class="Biblio">[1]&#xA0; ISO 19111:2007, <i> Geographic information&#x2009;&#x2014;&#x2009;Spatial referencing by coordinates</i></p>
        <p id="ISO19135" class="Biblio">[2]&#xA0; ISO 19135:2005, <i> Geographic information&#x2009;&#x2014;&#x2009;Procedures for item registration</i></p>
        <p id="ISO19135-1" class="Biblio">[3]&#xA0; ISO 19135-1, <i> Geographic information&#x2009;&#x2014;&#x2009;Procedures for item registration&#x2009;&#x2014;&#x2009;Part 1: Fundamentals</i></p>
        <p id="ISO19135-2" class="Biblio">[4]&#xA0; ISO 19135-2:2012, <i> Procedures for item registration&#x2009;&#x2014;&#x2009;Part 2: XML schema implementation</i></p>
      </div>
    </main>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    asciimath2jax: {
      delimiters: [['(#(', ')#)']]
    }
 });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=AM_HTMLorMML" async="async"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script>
    //TOC generation
      $('#toc').toc({
          //'selectors': 'h1,h2:not(.TermNum)', //elements to use as headings
          'selectors': toclevel(),  //elements to use as headings
          'container': 'main', //element to find all selectors in
          'smoothScrolling': true, //enable or disable smooth scrolling on click
          'prefix': 'toc', //prefix for anchor tags and class names
          'onHighlight': function(el) {}, //called when a new section is highlighted 
          'highlightOnScroll': true, //add class to heading that is currently in focus
          'highlightOffset': 100, //offset to trigger the next headline
          'anchorName': function(i, heading, prefix) { //custom function for anchor name
              return prefix+i;
          },
          'headerText': function(i, heading, $heading) { //custom function building the header-item text
              return $heading.text();
          },
      'itemClass': function(i, heading, $heading, prefix) { // custom function for item class
        return $heading[0].tagName.toLowerCase();
      }
      });
  </script>

  <script>
  //TOC toggle animation
$('#toggle').on('click', function(){
    if( $('nav').is(':visible') ) {
        $('nav').animate({ 'left': '-353px' }, 'slow', function(){
            $('nav').hide();
        });
        $('body').animate({ 'margin-left': '0' }, 'slow');
    }
    else {
        $('nav').show();
        $('nav').animate({ 'left': '0px' }, 'slow');
        $('body').animate({ 'margin-left': '298px' }, 'slow');
    }
});
</script>

<script>
    // Scroll to top button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>

<script>
  $(document).ready(function() {
	  $('[id^=toc]').each(function ()
	  {
	     var currentToc = $(this);
       var url = window.location.href;
	     currentToc.wrap("<a href='" + url + "#" + currentToc.attr("id") + "' </a>");
	  });
});
</script>


<script>

// jQuery Inline Footnotes v1.0.3
// Copyright (c) 2011 Vesa Vänskä, released under the MIT License.

// Generated by CoffeeScript 1.6.1
(function() {

  (function($) {
    $.inlineFootnote = function(el, options) {
      var _this = this;
      this.el = $(el);
      this.el.data("inlineFootnote", this);
      this.initialize = function() {
        this.options = $.extend({}, $.inlineFootnote.defaultOptions, options);
        this.footnoteId = this.el.attr("href").match(/#(.*)/)[1];
        if (this.footnoteId) {
          this.el.mouseenter(this.openBox);
          return $("body").mousemove(this.closeBox);
        }
      };
      this.openBox = function(event) {
        var footnoteContent, linkOffset;
        if (!_this.box) {
          footnoteContent = $("[id='" + _this.footnoteId + "']").children().filter(":not('" + _this.options.hideFromContent + "')");
          linkOffset = _this.el.offset();
          _this.box = $("<div />", {
            id: _this.options.boxId,
            html: footnoteContent.clone().find(_this.options.hideFromContent).remove().end(),
            css: {
              position: "absolute",
              top: linkOffset.top,
              left: linkOffset.left + _this.el.outerWidth()
            }
          }).appendTo("body");
          return _this.positionBox();
        }
      };
      this.closeBox = function(event) {
        if (_this.box) {
          if (_this.isHoveringFootnote(event)) {
            clearTimeout(_this.closeTimeout);
            return _this.closeTimeout = null;
          } else {
            if (!_this.closeTimeout) {
              return _this.closeTimeout = setTimeout((function() {
                _this.box.remove();
                return _this.box = null;
              }), _this.options.hideDelay);
            }
          }
        }
      };
      this.isHoveringFootnote = function(event) {
        return this.box.is(event.target) || $(event.target).closest(this.box).length > 0 || event.target === this.el[0];
      };
      this.positionBox = function() {
        var boxHorizontalPadding, boxLeft, boxWidth, linkLeftOffset, windowWidth;
        boxHorizontalPadding = parseInt(this.box.css("padding-left")) + parseInt(this.box.css("padding-right"));
        linkLeftOffset = this.el.offset().left;
        windowWidth = $(window).width();
        if ((windowWidth / 2) > linkLeftOffset) {
          boxLeft = linkLeftOffset + 20;
          boxWidth = windowWidth - boxLeft - boxHorizontalPadding - this.options.boxMargin * 2;
          if (boxWidth > this.options.maximumBoxWidth) {
            boxWidth = this.options.maximumBoxWidth;
          }
        } else {
          boxWidth = linkLeftOffset - boxHorizontalPadding - this.options.boxMargin * 2;
          if (boxWidth > this.options.maximumBoxWidth) {
            boxWidth = this.options.maximumBoxWidth;
          }
          boxLeft = linkLeftOffset - boxWidth - this.options.boxMargin * 2;
        }
        return this.box.css({
          width: boxWidth,
          left: boxLeft
        });
      };
      return this.initialize();
    };
    $.inlineFootnote.defaultOptions = {
      boxMargin: 20,
      hideDelay: 200,
      hideFromContent: "[rel=footnote]",
      maximumBoxWidth: 500,
      boxId: "footnote_box"
    };
    return $.fn.inlineFootnote = function(options) {
      return this.each(function() {
        return new $.inlineFootnote(this, options);
      });
    };
  })(jQuery);

}).call(this);
</script>

<script>
      $(function() {
        $("[rel=footnote]").inlineFootnote();
        });
</script></html>
