<bibdata type="guide">
  <title>
    <title-intro language="en" format="text/plain">Geographic information</title-intro>
    <title-main language="en" format="text/plain">Geodetic register installation guide</title-main>
  </title>
  <title>
    <title-intro language="fr" format="text/plain">Information géographique</title-intro>
    <title-main language="fr" format="text/plain">Guide d’installation du registre géodésique</title-main>
  </title>
  <docidentifier type="iso">ISO 21198:2019</docidentifier>
  <docidentifier type="iso-structured">
    <project-number>ISO 21198</project-number>
  </docidentifier>
  <docnumber>21198</docnumber>
  <contributor>
    <role type="author"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <edition>2</edition>
  <version>
    
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>60</stage>
    <substage>60</substage>
  </status>
  <copyright>
    <from>2019</from>
    <owner>
      <organization>
        <name>International Organization for Standardization</name>
        <abbreviation>ISO</abbreviation>
      </organization>
    </owner>
  </copyright>
  <editorialgroup>
    <technical-committee number="211" type="TC">Geographic information</technical-committee>
    <subcommittee/>
    <workgroup number="9" type="WG">Information management</workgroup>
    <secretariat>SIS</secretariat>
  </editorialgroup>
</bibdata>